<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		/* svgs */
		#YAxisTicksYSpacing, #YAxisTicksXSpacing, #chartArea, #Chart {
			overflow: visible;

		}

		/* chart header */
		#columnSeriesLegendGraphic {
			fill: #68d5c8;
		}
		#lineSeriesLegendGraphic {
			fill: #0479cc;
		}

		/* backgrounds (svg rects) */

		.chartBg {
			fill:none;
		}

		#masterBg {
			fill:none;
			stroke-width:1px;
			stroke:coral;
		}

		#chartAreaBg {
			fill:none;
			stroke-width:1;
			stroke:#000000
		}


		/* chart series */

		.chartColumn {
			fill: #68d5c8;
			stroke:none;
		}

		.chartLineSeries, .chartMarker {

			stroke: #0479cc;
			fill: #0479cc;
		}

		.chartLineSeries {
			stroke-opacity:1;
			fill:none;
			stroke-width: 1;
		}

		.chartMarker {
			stroke:none;
		}

		.chartGridlines {
			stroke:darkgrey;
			stroke-opacity:25%;
			stroke-width:1;
		}

		.chartColumnYTickLabel {
			font-size: 0.875em;
			font-style:normal;
			fill-opacity:1;
			fill:#68d5c8;
		}

		.chartLineYTickLabel {
			font-size: 0.875em;
			font-style:normal;
			fill-opacity:1;
			fill:#0479cc;
		}

		/* everything above was copypasta from blazor-combo-chart css, everything below is new */

		#rect2 {
			fill: orange;
		}

		#yukindoit:hover,
		#yukindoit:active {
			fill: plum;
		}

		.chartLineSeries:hover,
		.chartLineSeries:active {
			stroke: plum;
		}
	</style>

	<script>
		function show(id) {
			console.log('showing', id);
			const toolTip = document.querySelector(".tooltip");
			toolTip.innerHTML = `now we are dealing with id ${id}`;
		}

		function hide() {
			console.log('hiding');
			const toolTip = document.querySelector(".tooltip");
			toolTip.innerHTML = `we all hid`;
		}
	</script>
</head>
<body>
	<h1>let's do this</h1>
	<svg id="chartArea" viewBox="0 0 700 300">
		<!--!-->
		<rect id="masterBg" width="100%" height="100%" />
		<path class="chartGridlines" d="M 35,85 L 665,85" fill="none" />
		<path class="chartGridlines" d="M 35,150 L 665,150" fill="none" />
		<path class="chartGridlines" d="M 35,215 L 665,215" fill="none" />
		<g id="chartSeries">
			<rect class="chartColumn" id="rect1" width="88" height="55" x="128" y="225" />
			<rect class="chartColumn" id="rect1" width="88" height="65" x="128" y="215" rx="10" />
			<rect class="chartColumn" id="rect2" width="88" height="120" x="304" y="160" />
			<rect class="chartColumn" id="rect2" width="88" height="130" x="304" y="150" rx="10" />
			<rect class="chartColumn" id="rect3" width="88" height="185" x="480" y="95" />
			<rect class="chartColumn" id="rect3" width="88" height="195" x="480" y="85" rx="10" />
			<path class="chartLineSeries" d="M 172,215 L 348,150 L 524,85" />
			<circle id="yukindoit" class="chartMarker" cx="172" cy="215" r="7" onMouseOver="show('yukindoit')" onMouseOut="hide()"/>
			<circle class="chartMarker" cx="348" cy="150" r="7" />
			<circle class="chartMarker" cx="524" cy="85" r="7" />
			<rect class="chartBg" id="chartAreaBg" width="620" height="260" x="40" y="20" />
		</g>
		<text class="chartColumnYTickLabel" text-anchor="end" alignment-baseline="middle" x="35" y="280" id="text0">0</text>
		<text class="chartColumnYTickLabel" text-anchor="end" alignment-baseline="middle" x="35" y="215" id="text5">5</text>
		<text class="chartColumnYTickLabel" text-anchor="end" alignment-baseline="middle" x="35" y="150" id="text10">10</text>
		<text class="chartColumnYTickLabel" text-anchor="end" alignment-baseline="middle" x="35" y="85" id="text15">15</text>
		<text class="chartColumnYTickLabel" text-anchor="end" alignment-baseline="middle" x="35" y="20" id="text20">20</text>
		<text class="chartLineYTickLabel" text-anchor="start" alignment-baseline="middle" x="665" y="280" id="text0">0</text>
		<text class="chartLineYTickLabel" text-anchor="start" alignment-baseline="middle" x="665" y="215" id="text100">100</text>
		<text class="chartLineYTickLabel" text-anchor="start" alignment-baseline="middle" x="665" y="150" id="text200">200</text>
		<text class="chartLineYTickLabel" text-anchor="start" alignment-baseline="middle" x="665" y="85" id="text300">300</text>
		<text class="chartLineYTickLabel" text-anchor="start" alignment-baseline="middle" x="665" y="20" id="text400">400</text>
	</svg>

	<p class="tooltip">
		here's some content
	</p>
</body>
</html>
